@baseUrl = http://localhost:3000


@user_name =  홍길동
@user_email = hong@example.com
@user_password = 1234

# # 회원가입
# POST {{baseUrl}}/users HTTP/1.1
# Content-Type: application/json

# {
#     "name": "{{user_name}}",
#     "email": "{{user_email}}",
#     "password": "{{user_password}}"
# }
# ###

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "{{user_email}}",
    "password": "{{user_password}}"
}
###
## @access_token = {{login.response.body.data.access_token}}
@refresh_token = {{login.response.body.data.refresh_token}}
@user_id = {{login.response.body.data.id}}
###

# @name refresh 
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
    "id": "{{user_id}}",
    "refresh_token": "{{refresh_token}}"
}
###
@access_token = {{refresh.response.body.data.access_token}}
###

# 전체조회
GET {{baseUrl}}/users  HTTP/1.1
Authorization: Bearer  {{access_token}}
###

# 개별조회
GET {{baseUrl}}/users/{{user_id}}  HTTP/1.1
Authorization: Bearer  {{access_token}}
